# scm-graph-maven-plugin

./: README.adoc  pom.xml
src/main/java/com/teamtter/: GenerateGraphMojo.java  MyMojo.java
src/main/java/com/teamtter/maven/: GenerateGraphMojo.java
src/main/java/com/teamtter/maven/graph/: GenerateGraphMojo.java  GraphBuilder.java  JGraphTGraphBuilder.java
src/main/java/com/teamtter/maven/graph/builder/: GraphBuilder.java  JGraphTGraphBuilder.java  JGraphXGraphBuilder.java  SCMRepoDecorator.java
src/main/java/com/teamtter/maven/graph/data/: GraphModel.java  MavenGAV.java  SCMRepo.java  SCMRepoRepository.java
src/main/java/org/apache/maven/plugins/dependency/tree/: TreeMojo.java
src/test/java/com/teamtter/maven/: GenerateGraphMojoTest.java
src/test/java/com/teamtter/maven/graph/: GenerateGraphMojoTest.java
src/test/java/com/teamtter/maven/graph/builder/: JGraphXGraphBuilderTest.java
src/test/resources/: pom.xml
